{
  "name": "senvori",
  "private": true,
  "version": "0.0.0",
  "description": "Senvori — global platform for brand experience, retail media, corporate audio, digital signage, content marketplace and AI content.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @senvori/api db:generate",
    "changeset": "changeset",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react": "^7.37.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,css}": "prettier --write"
  }
}
