{
  "name": "@senvori/dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Senvori operations dashboard — Next.js, pt-BR / en-US / es-ES.",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@senvori/contracts": "workspace:*",
    "@senvori/i18n": "workspace:*",
    "@senvori/sdk": "workspace:*",
    "@senvori/ui": "workspace:*",
    "@tanstack/react-query": "^5.80.0",
    "next": "^15.3.0",
    "next-intl": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.3"
  }
}
